<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="../CSS/nav.css">

    <style>
        body{
            background-color: white black ;
            background-position: center;
            background-size: cover;
            text-align: center;
        }
        .rty{
            color:black;
        }
        .imaje img{
            background-size: 280px;
        }
        img:hover{
            box-shadow: -2px -3px 30px 9px rgba(0,0,0,0.75);
        }
    </style>
</head>
<body>
    <nav>
        <div class="font"><i class="fa-solid fa-microchip"></i>AJ TECH</div>
        <ul class="links">
            <li><a href="../HTML/nav.html"><i class="fa-solid fa-house-user"></i>Home</a></li>
            <li><a href="../practice/prac.html"><i class="fa-solid fa-landmark"></i>About Us</a></li>
            <li><a href="../layouts/hw.html"><i class="fa-solid fa-image"></i>Gallery</a></li>
            <li><a href="../HTML/contact.html"><i class="fa-solid fa-address-card"></i>Contact Page</a></li>
        </ul>
        <div class="navlink"><a href="#">Join Here</a></div>
    </nav>

    <h1>Contact Us</h1>
    <div class="rty"><p>
        Send us an email at hello@amii.ca or use the handy-dandy contact form. <br> <br> <br>

        Our team is around: <br>
        Monday to Friday <br>
        8:30 a.m. to 5:00 p.m. <br> <br>

        Our mailing address is: <br>
        #1101, 10065 Jasper Ave Edmonton, AB T5J 3B1 <br> <br>

        We look forward to hearing from you!
    </p></div>
    <div class="imaje"> 
        <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzF8fG9mZmljZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=700&q=60" alt="">
    </div>
    <footer>
        <div class="housing-container">
            <div class="logo">
               <div> <img src="https://images.unsplash.com/photo-1485827404703-89b55fcc595e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="logo" width="100px" height="100px"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing  Ex porro vero deleniti ab quidem itaque, voluptatem nostrum voluptas aut atque voluptates! Placeat, quod? Consequuntur beatae inventore esse, quidem corrupti quo.</p>
            </div>

        <div>
             <h3 style="color:white ;">Quick Links</h3>
             <ul>
                <li><a href="../HTML/nav.html"><i class="fa-solid fa-house-user"></i>Home</a></li>
                <li><a href="../practice/prac.html"><i class="fa-solid fa-landmark"></i>About us</a></li>
                <li><a href="../layouts/hw.html"><i class="fa-solid fa-image"></i>Gallery</a></li>
                <li><a href="../HTML/contact.html"><i class="fa-solid fa-address-card"></i>Contact page</a></li>
             </ul>
        </div>

        <div class="sm">
            <h4>Social media</h4>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>

        </div>
    </div>
    <p>Copyrights &copy; 2022.All rights reserved</p>
    </footer>
    
</body>
</html>